# Optevus-Diversity-Ethnicity

./: Read.txt
.github/workflows/: azure-webapps-dotnet-core.yml  main_new1webapp.yml  main_optevusdiversityfinal.yml
Optevus.Ethnicity/: Optevus.Ethnicity.csproj  Optevus.Ethnicity.sln  Program.cs  appsettings.json
Optevus.Ethnicity.Business/: JobService.cs  Optevus.Ethnicity.Business.csproj
Optevus.Ethnicity.Business/Commands/: SaveAssociationCommand.cs  SaveAssociationCommandHandler.cs
Optevus.Ethnicity.Business/Interface/: IJobService.cs
Optevus.Ethnicity.Business/Queries/: GetApplicantDiversityStatisticsQuery.cs  GetApplicantDiversityStatisticsQueryHandler.cs  GetAssociationQuery.cs  GetAssociationQueryHandler.cs  GetBusinessDivisionsQuery.cs  GetBusinessDivisionsQueryHandler.cs  GetJobCountriesQuery.cs  GetJobCountriesQueryHandler.cs  GetJobDiversityStatisticsByStatusQuery.cs  GetJobDiversityStatisticsByStatusQueryHandler.cs  GetJobDiversityStatisticsQuery.cs  GetJobDiversityStatisticsQueryHandler.cs  GetJobsQuery.cs  GetJobsQueryHandler.cs  GetResumePathQuery.cs  GetResumePathQueryHandler.cs
Optevus.Ethnicity.Business/Utilities/: DiversityStatisticsUtility.cs
Optevus.Ethnicity.Model/Enum/: ApplicantStatus.cs  AssociationGroup.cs  DateFilter.cs
Optevus.Ethnicity.Model/POCO/: ApplicantAssociationPOCO.cs  ApplicantStatusPOCO.cs  DiversityPOCO.cs  EducationDiversityPOCO.cs  JobPOCO.cs
Optevus.Ethnicity.Repository/: JobRepository.cs  Optevus.Ethnicity.Repository.csproj  StoredProcedureConstant.cs
Optevus.Ethnicity/Controllers/: JobController.cs
Optevus.Ethnicity/Properties/: launchSettings.json
Optevus.Ethnicity/Properties/ServiceDependencies/OptevusEthnicityStat - Web Deploy/: profile.arm.json
(+23 files in other folders)
