<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optevus.Ethnicity.Model\Optevus.Ethnicity.Model.csproj" />
    <ProjectReference Include="..\Optevus.Ethnicity.Repository\Optevus.Ethnicity.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
