<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optevus.Ethnicity.Business\Optevus.Ethnicity.Business.csproj" />
    <ProjectReference Include="..\Optevus.Ethnicity.Model\Optevus.Ethnicity.Model.csproj" />
    <ProjectReference Include="..\Optevus.Ethnicity.Repository\Optevus.Ethnicity.Repository.csproj" />
  </ItemGroup>

</Project>
